forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be upmod dated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.17.1'
mod "puppetlabs/concat",      '2.1.0'
mod 'puppetlabs-mysql',       '3.11.0'
mod 'puppet-staging',         '2.2.0'
mod 'puppetlabs-ntp',         '6.2.0'
mod 'saz-resolv_conf',        '3.3.0'
mod 'garethr-docker',         '5.3.0'
mod 'puppetlabs-docker_platform', '2.2.1'
mod 'puppetlabs-apt',         '3.0.0'
mod 'stahnma-epel',           '1.2.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
